<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:id="@+id/contentdata"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
>
        <LinearLayout

        android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/aqua"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/default_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ashish.myapplication.Bold_TextView
                    android:gravity="center"

                    android:id="@+id/userName"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ashish.myapplication.Bold_TextView
                    android:id="@+id/heading1"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:text="Entry Form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:id="@+id/entry_llout"
                   android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ashish.myapplication.Bold_TextView
                        android:id="@+id/heading12"
                        android:gravity="left"
                        android:paddingLeft="30dp"
                        android:paddingTop="10dp"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:text="Lorry"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ashish.myapplication.Bold_TextView
                        android:id="@+id/heading121"
                        android:visibility="gone"
                        android:gravity="left"
                        android:paddingLeft="50dp"
                        android:paddingTop="5dp"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        android:textColor="@color/purple"
                        android:text="Booking Request"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ashish.myapplication.Bold_TextView
                        android:id="@+id/heading122"
                        android:visibility="gone"
                        android:gravity="left"
                        android:paddingLeft="50dp"
                        android:paddingTop="5dp"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        android:textColor="@color/purple"
                        android:text="Booking Delete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ashish.myapplication.Bold_TextView
                        android:id="@+id/heading123"
                        android:visibility="gone"
                        android:gravity="left"
                        android:paddingLeft="50dp"
                        android:paddingTop="5dp"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        android:textColor="@color/purple"
                        android:text="Booking Approval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ashish.myapplication.Bold_TextView
                        android:id="@+id/heading124"
                        android:visibility="gone"
                        android:gravity="left"
                        android:paddingLeft="50dp"
                        android:paddingTop="5dp"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        android:textColor="@color/purple"
                        android:text="@string/scan_upload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>
            <View
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <ashish.myapplication.Bold_TextView
                android:gravity="left"
                android:id="@+id/heading2"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="Reports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
android:id="@+id/report_llout"
               android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <ashish.myapplication.Bold_TextView
                    android:id="@+id/heading22"
                    android:gravity="left"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:text="Lorry"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ashish.myapplication.Bold_TextView
                    android:id="@+id/heading221"
                    android:visibility="gone"
                    android:gravity="left"
                    android:paddingTop="5dp"
                    android:paddingLeft="50dp"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/purple"
                    android:text="Booking Report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ashish.myapplication.Bold_TextView
                    android:id="@+id/heading222"
                    android:visibility="gone"
                    android:gravity="left"
                    android:paddingTop="5dp"
                    android:paddingLeft="50dp"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/purple"
                    android:text="Rate Pending Report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <View
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <ashish.myapplication.Bold_TextView
                android:gravity="left"
                android:id="@+id/heading3"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="Logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
