<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:background="@color/aqua"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <RelativeLayout


            android:layout_width="match_parent"
            android:layout_height="40dp">
            <Button
                android:id="@+id/back"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/white"
                android:layout_centerVertical="true"
                android:background="@drawable/back"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <ashish.myapplication.Bold_TextView
                android:id="@+id/heading"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="Under development"

                />
            <Button
               android:id="@+id/search"
                android:backgroundTint="@color/white"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@android:drawable/ic_search_category_default"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </RelativeLayout>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress1"
            android:indeterminateTint="@color/white"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
android:visibility="gone"

                android:id="@+id/form"
                android:layout_marginTop="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Consignor"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/consiner"

                    android:textAllCaps="true"
                    android:layout_width="match_parent"
                    android:imeOptions="actionNext"  android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:inputType="textCapCharacters|textPersonName|textNoSuggestions"

                    android:textColor="@color/white"

                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"

                    android:background="@color/white" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Consignee"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <EditText
                    android:imeOptions="actionNext"
                    android:id="@+id/consine"

                    android:textAllCaps="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:inputType="textCapCharacters|textPersonName|textNoSuggestions"

                    android:textColor="@color/white"

                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"

                    android:background="@color/white" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorry Type"
                    android:layout_marginTop="15dp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <Spinner
                    android:id="@+id/type"
                    android:textAllCaps="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:inputType="textCapCharacters|textPersonName|textNoSuggestions"

                    android:textColor="@color/white"

                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"

                    android:background="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item"
                    android:textAllCaps="true"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/item"
                    android:imeOptions="actionNext"
                    android:textAllCaps="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:inputType="textCapCharacters|textPersonName|textNoSuggestions"

                    android:textColor="@color/white"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"

                    android:background="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/from"
                    android:imeOptions="actionNext"
                    android:textAllCaps="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:inputType="textCapCharacters|textPersonName|textNoSuggestions"

                    android:textColor="@color/white"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="To"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/to"
                    android:imeOptions="actionNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:inputType="textCapCharacters|textPersonName|textNoSuggestions"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"

                    android:background="@color/white" />
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Package"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/package_edt"
                    android:imeOptions="actionNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"

                    android:background="@color/white"/>
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Weight(kgs)"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/weight"
                    android:imeOptions="actionNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    />



                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"

                    android:background="@color/white" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Freight"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/freight_edt"
                    android:imeOptions="actionNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"

                    android:background="@color/white" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="CFT"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

              <LinearLayout
                  android:weightSum="5"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="40dp">
                  <EditText
                      android:id="@+id/l"
                      android:textColorHint="@color/white"
                      android:inputType="number"
                      android:imeOptions="actionNext"
                      android:hint="L"
                      android:textSize="14dp"
                      android:textColor="@color/white"
                      android:gravity="center"
                      android:background="@drawable/edittext_rect"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="match_parent" />
                  <View
                      android:layout_width="5dp"
                      android:layout_height="match_parent"/>
                  <EditText
                      android:id="@+id/w"
                      android:imeOptions="actionNext"
                      android:hint="W"
                      android:textColorHint="@color/white"
                      android:inputType="number"
                      android:textSize="14dp"
                      android:textColor="@color/white"
                      android:gravity="center"
                      android:background="@drawable/edittext_rect"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="match_parent" />
                  <View
                      android:layout_width="5dp"
                      android:layout_height="match_parent"/>
                  <EditText
                      android:id="@+id/h"
                      android:imeOptions="actionNext"
                      android:hint="H"
                      android:textColorHint="@color/white"
                      android:inputType="number"
                      android:textSize="14dp"
                      android:textColor="@color/white"
                      android:gravity="center"
                      android:background="@drawable/edittext_rect"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="match_parent" />
                  <View
                      android:layout_width="5dp"
                      android:layout_height="match_parent"/>
                  <EditText
                      android:id="@+id/total"
                      android:focusable="false"
                      android:hint="Total"
                      android:textColorHint="@color/white"
                      android:inputType="number"
                      android:textSize="14dp"
                      android:textColor="@color/white"
                      android:gravity="center"
                      android:background="@drawable/edittext_rect"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="match_parent" />
                  <View
                      android:layout_width="5dp"
                      android:layout_height="match_parent"/>
              </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Load Type"
                    android:layout_marginTop="15dp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <Spinner
                    android:id="@+id/load_type"
                    android:entries="@array/loadtype"
                    android:textAllCaps="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:inputType="textCapCharacters|textPersonName|textNoSuggestions"

                    android:textColor="@color/white"

                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"

                    android:background="@color/white"/>
                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progress"
                    android:indeterminateTint="@color/white"
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/submit"
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/yellow_button"
                    android:text="SUBMIT"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    />
                <View
                    android:layout_marginTop="10dp"

                    android:layout_width="match_parent"
                    android:layout_height="80dp"/>

            </LinearLayout>
        </ScrollView>
        </LinearLayout>



</android.support.constraint.ConstraintLayout>