<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ashish.myapplication.MainActivity"

    tools:showIn="@layout/app_bar_main">
      <LinearLayout

          android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



          <LinearLayout
           android:weightSum="4"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <RelativeLayout
                  android:orientation="vertical"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="0dp">
                  <RelativeLayout
                      android:background="@drawable/edittext_bg"
                      android:layout_centerVertical="true"
                      android:layout_centerHorizontal="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
                  <ImageView

                     android:layout_centerVertical="true"
                      android:layout_centerHorizontal="true"
                      android:textColor="@color/blue"
                      android:textSize="32dp"
                     android:background="@drawable/logo_n"
                      android:id="@+id/headingid"
                      android:gravity="center"
                      android:padding="10dp"
                      android:layout_margin="5dp"
                        android:scaleType="fitXY"
                      android:layout_width="120dp"
                      android:layout_height="80dp" />
                  </RelativeLayout>

              </RelativeLayout>


          <LinearLayout
              android:layout_height="0dp"
              android:layout_weight="1"
              android:orientation="horizontal"
              android:weightSum="2"
              android:layout_width="match_parent"
             >
              <RelativeLayout
                  android:layout_margin="5dp"
                  android:layout_weight="1"
                  android:layout_width="0dp"
                  android:layout_height="match_parent">
              <LinearLayout
                  android:background="@color/aqua"
                  android:layout_margin="3dp"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
                  <ImageView
                      android:scaleType="fitXY"
                      android:layout_marginTop="40dp"
                      android:layout_gravity="center"
                      android:tint="@color/white"
                      android:src="@drawable/booking"
                      android:layout_width="30dp"
                      android:layout_height="30dp" />
                  <ashish.myapplication.Bold_TextView
                      android:layout_gravity="center"
                      android:text="Booking Request"
                      android:layout_marginTop="10dp"
                      android:textSize="14dp"
                      android:textColor="@color/white"
                      android:gravity="center"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" />
              </LinearLayout>
                  <View
                      android:id="@+id/view1"
                      android:background="@drawable/clickable_view"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>
              </RelativeLayout>

              <RelativeLayout
                  android:layout_margin="5dp"
                  android:layout_weight="1"
                  android:layout_width="0dp"
                  android:layout_height="match_parent">
              <LinearLayout

                  android:background="@color/purple"
                  android:orientation="vertical"
                  android:layout_margin="3dp"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
                  <ImageView
                      android:layout_marginTop="40dp"
                      android:layout_gravity="center"
                      android:tint="@color/white"
                      android:src="@android:drawable/ic_delete"
                      android:scaleType="fitXY"
                      android:layout_width="30dp"
                      android:layout_height="30dp" />
                  <ashish.myapplication.Bold_TextView
                      android:layout_gravity="center"
                      android:text="Booking Delete"
                      android:layout_marginTop="10dp"
                      android:textSize="14dp"
                      android:textColor="@color/white"
                      android:gravity="center"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" />
              </LinearLayout>
                  <View
                      android:id="@+id/view2"
                      android:background="@drawable/clickable_view"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>
              </RelativeLayout>

          </LinearLayout>
              <LinearLayout
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:orientation="horizontal"
                  android:weightSum="2"
                  android:layout_width="match_parent"
                  >
                  <RelativeLayout
                      android:layout_margin="5dp"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="match_parent">
                      <LinearLayout
                          android:background="@color/aqua"
                          android:layout_margin="3dp"
                          android:orientation="vertical"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">
                          <ImageView
                              android:scaleType="fitXY"
                              android:layout_marginTop="40dp"
                              android:layout_gravity="center"
                              android:tint="@color/white"
                              android:src="@android:drawable/ic_menu_today"
                              android:layout_width="30dp"
                              android:layout_height="30dp" />
                          <ashish.myapplication.Bold_TextView
                              android:layout_gravity="center"
                              android:text="Booking Approval"
                              android:layout_marginTop="10dp"
                              android:textSize="14dp"
                              android:textColor="@color/white"
                              android:gravity="center"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content" />
                      </LinearLayout>
                      <View
                          android:id="@+id/view3"
                          android:background="@drawable/clickable_view"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"/>
                  </RelativeLayout>

                  <RelativeLayout
                      android:layout_margin="5dp"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="match_parent">
                      <LinearLayout

                          android:background="@color/purple"
                          android:orientation="vertical"
                          android:layout_margin="3dp"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">
                          <ImageView
                              android:layout_marginTop="40dp"
                              android:layout_gravity="center"
                              android:tint="@color/white"
                              android:src="@drawable/scan"
                              android:scaleType="fitXY"
                              android:layout_width="30dp"
                              android:layout_height="30dp" />
                          <ashish.myapplication.Bold_TextView
                              android:layout_gravity="center"
                              android:text="Scan Document"
                              android:layout_marginTop="10dp"
                              android:textSize="14dp"
                              android:textColor="@color/white"
                              android:gravity="center"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content" />
                      </LinearLayout>
                      <View
                          android:id="@+id/view4"
                          android:background="@drawable/clickable_view"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"/>
                  </RelativeLayout>

              </LinearLayout>
              <LinearLayout
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:orientation="horizontal"
                  android:weightSum="2"
                  android:layout_width="match_parent"
                  >
                  <RelativeLayout
                      android:layout_margin="5dp"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="match_parent">
                      <LinearLayout
                          android:background="@color/aqua"
                          android:layout_margin="3dp"
                          android:orientation="vertical"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">
                          <ImageView
                              android:scaleType="fitXY"
                              android:layout_marginTop="40dp"
                              android:layout_gravity="center"
                              android:tint="@color/white"
                              android:src="@drawable/report"
                              android:layout_width="30dp"
                              android:layout_height="30dp" />
                          <ashish.myapplication.Bold_TextView
                              android:layout_gravity="center"
                              android:text="Booking Report"
                              android:layout_marginTop="10dp"
                              android:textSize="14dp"
                              android:textColor="@color/white"
                              android:gravity="center"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content" />
                      </LinearLayout>
                      <View
                          android:id="@+id/view5"
                          android:background="@drawable/clickable_view"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"/>
                  </RelativeLayout>

                  <RelativeLayout
                      android:layout_margin="5dp"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="match_parent">
                      <LinearLayout

                          android:background="@color/purple"
                          android:orientation="vertical"
                          android:layout_margin="3dp"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">
                          <ImageView
                              android:layout_marginTop="40dp"
                              android:layout_gravity="center"
                              android:tint="@color/white"
                              android:src="@drawable/pending"
                              android:scaleType="fitXY"
                              android:layout_width="30dp"
                              android:layout_height="30dp" />
                          <ashish.myapplication.Bold_TextView
                              android:layout_gravity="center"
                              android:text="Rate Pending Report"
                              android:layout_marginTop="10dp"
                              android:textSize="14dp"
                              android:textColor="@color/white"
                              android:gravity="center"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content" />
                      </LinearLayout>
                      <View
                          android:id="@+id/view6"
                          android:background="@drawable/clickable_view"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"/>
                  </RelativeLayout>

              </LinearLayout>
          </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>




