<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Booking Id"
                android:id="@+id/bookingId"
                android:layout_marginTop="10dp"

                android:textColor="@color/black"
                android:textSize="14dp" />


            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorry Number"
                android:layout_marginTop="10dp"

                android:textColor="@color/black"
                android:textSize="14dp" />


            <LinearLayout
                android:layout_margin="10dp"
                android:weightSum="5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <EditText
                   android:id="@+id/num1"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"
                    android:hint="XX"

                    android:maxLength="2"

                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/blact_rectangle"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="-"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/num2"
                    android:imeOptions="actionNext"
                    android:hint="XX"
                    android:maxLength="2"
                    android:inputType="number"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/blact_rectangle"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="-"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/num3"

                    android:imeOptions="actionNext"
                    android:hint="XX"
                    android:textAllCaps="true"
                 android:maxLength="2"
                    android:inputType="textPersonName"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/blact_rectangle"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="-"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:maxLength="4"
                    android:id="@+id/num4"

                    android:hint="XXXX"
                    android:inputType="number"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/blact_rectangle"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"

                android:background="@color/purple" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick From "
                android:layout_marginTop="10dp"

                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/picked_from"
                android:imeOptions="actionNext"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:inputType="textPersonName|textNoSuggestions"

                android:textColor="@color/black"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"

                android:background="@color/purple" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goods Remark"
                android:layout_marginTop="10dp"

                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/remark"
                android:imeOptions="actionNext"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:inputType="date|textNoSuggestions"

                android:textColor="@color/black"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"

                android:background="@color/purple" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arrange Date "
                android:layout_marginTop="10dp"

                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/arrange_date"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:hint="dd/mm/yyyy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:inputType="textPersonName|textNoSuggestions"

                android:textColor="@color/black"

                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report Date "
                android:layout_marginTop="10dp"

                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/report_date"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:inputType="textPersonName|textNoSuggestions"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:hint="dd/mm/yyyy"
                android:textColor="@color/black"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"

                android:background="@color/purple" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"

                android:textColor="@color/aqua" />





            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report time "
                android:layout_marginTop="10dp"

                android:textColor="@color/black"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_margin="10dp"
                android:weightSum="5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <EditText
                    android:id="@+id/hour"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:hint="HH"
                    android:maxLength="2"

                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/blact_rectangle"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text=":"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/minute"
                    android:imeOptions="actionNext"
                    android:hint="MM"
                    android:maxLength="2"
                    android:inputType="number"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/blact_rectangle"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="-"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/am_pm"
                    android:imeOptions="actionNext"
                    android:hint="PM"
                    android:textAllCaps="true"
                    android:maxLength="2"
                    android:inputType="textPersonName"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/blact_rectangle"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"

                android:background="@color/purple" />

            <Button
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:text="Submit"
                android:id="@+id/submit"
                android:backgroundTint="@color/purple"
                android:background="@drawable/yellow_button"
                android:layout_width="100dp"
                android:layout_height="30dp" />
            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progress"
                android:indeterminateTint="@color/purple"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"

                />

        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>