<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout

        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <RelativeLayout

        android:background="@color/aqua"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/back"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <ashish.myapplication.Bold_TextView
            android:id="@+id/heading"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:text="Lorry Passes"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:id="@+id/idView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter Booking Id"

                android:textColor="@color/black"
                android:textSize="12dp" />

            <EditText
                android:maxLength="8"

                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:inputType="number|textNoSuggestions"
                android:imeOptions="actionDone"
                android:textColor="@color/black"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:textColor="@color/black" />
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress"
            android:indeterminateTint="@color/aqua"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="30dp"
            android:id="@+id/table"
            android:background="@drawable/edittext_bg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/bookingId"
                android:text="Booking Id : "
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="1"

                android:layout_width="match_parent"
                android:layout_height="40dp" />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:orientation="horizontal"
            android:background="@color/aqua"
            android:weightSum="6.7"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="S.no"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="40dp" />
            <View
                android:layout_margin="5dp"
                android:layout_width="0.5dp"
                android:background="@color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:text="Rate"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp" />
            <View
                android:layout_margin="5dp"
                android:layout_width="0.5dp"
                android:background="@color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:text="Broker"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="12dp"
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="40dp" />
            <View
                android:layout_margin="5dp"
                android:layout_width="0.5dp"
                android:background="@color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:text="Mobile "
                android:textSize="12dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="40dp" />
            <View
                android:layout_margin="5dp"
                android:layout_width="0.5dp"
                android:background="@color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:text="Assgn.by"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="40dp" />
            <View
                android:layout_margin="5dp"
                android:layout_width="0.5dp"
                android:background="@color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:text="Status"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="40dp" />

        </LinearLayout>
            <LinearLayout
                android:id="@+id/content"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>